# springmvc-scaffold

./: README.md  pom.xml
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/configs/: config_online.properties  config_test.properties
src/main/webapp/WEB-INF/: web.xml
